VICIDIAL_API_URL=http://markovinter.i5.tel:81
VICIDIAL_USER=1015
VICIDIAL_PASS=1015
VICIDIAL_CAMPAIGN=MARKOVIN
ULTRAVOX_API_URL=https://api.ultravox.ai/api
ULTRAVOX_API_KEY=dV8b0SeC.iuH4f2LE9SswaYScwCp7j4EFqRDfbGZC
MONGO_URI=mongodb+srv://umar:umar@cluster0.hjzdd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TWILIO_ACCOUNT_SID=ACbbd082760ac886919e49921ff024b98b
TWILIO_AUTH_TOKEN=9bad6cfa87d28db917fcdb509fc510a1
TWILIO_PHONE_NUMBER=+18304686216
TWILIO_CONFERENCE_IDENTIFIER=MyConferenceRoom

